{
  "name": "@welluable/orch",
  "version": "1.0.0",
  "description": "CLI orchestrator: triage → research → plan → implement",
  "type": "module",
  "main": "main.js",
  "bin": {
    "orch": "./main.js"
  },
  "files": [
    "main.js",
    "lib/**",
    "agents/**"
  ],
  "scripts": {
    "test": "node --test \"test/**/*.test.js\"",
    "commit": "agn 'commit with a detailed message and push'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Welluable/orch.git"
  },
  "bugs": {
    "url": "https://github.com/Welluable/orch/issues"
  },
  "homepage": "https://github.com/Welluable/orch#readme",
  "dependencies": {
    "commander": "^15.0.0",
    "ora": "^9.4.1"
  }
}
